In [4]:
import pandas as pd

In [5]:
df=pd.read_csv("D:/Programs/CodSoft/Churn/Churn_Modelling.csv")

In [6]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [7]:
df = df.drop(['CustomerId','Surname'], axis=1)

In [8]:
df['Gender'] = df['Gender'].map({'Male': 0, 'Female': 1})

In [9]:
df

,RowNumber,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,619,France,1,42,2,0.00,1,1,1,101348.88,1
1,2,608,Spain,1,41,1,83807.86,1,0,1,112542.58,0
2,3,502,France,1,42,8,159660.80,3,1,0,113931.57,1
3,4,699,France,1,39,1,0.00,2,0,0,93826.63,0
4,5,850,Spain,1,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,771,France,0,39,5,0.00,2,1,0,96270.64,0
9996,9997,516,France,0,35,10,57369.61,1,1,1,101699.77,0
9997,9998,709,France,1,36,7,0.00,1,0,1,42085.58,1
9998,9999,772,Germany,0,42,3,75075.31,2,1,0,92888.52,1
9999,10000,792,France,1,28,4,130142.79,1,1,0,38190.78,0

In [10]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder()
df = pd.concat([df, pd.DataFrame(ohe.fit_transform(df[['Geography']]).toarray(), columns=ohe.categories_[0])], axis=1)
df = df.drop(['Geography'], axis=1)

In [11]:
df

,RowNumber,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain
0,1,619,1,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,2,608,1,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,3,502,1,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,4,699,1,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,5,850,1,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,771,0,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,9997,516,0,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,9998,709,1,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,9999,772,0,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,10000,792,1,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [12]:
df=df.drop('RowNumber',axis=1)

In [13]:
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain
0,619,1,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,1,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,1,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,1,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,1,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,0,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,1,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,0,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,1,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [14]:
!pip install pandas_summary

Requirement already satisfied: pandas_summary in c:\users\sharv\appdata\local\programs\python\python39\lib\site-packages (0.2.0)
Requirement already satisfied: numpy in c:\users\sharv\appdata\local\programs\python\python39\lib\site-packages (from pandas_summary) (1.25.1)
Requirement already satisfied: pandas in c:\users\sharv\appdata\local\programs\python\python39\lib\site-packages (from pandas_summary) (2.2.1)
Requirement already satisfied: datatile in c:\users\sharv\appdata\local\programs\python\python39\lib\site-packages (from pandas_summary) (1.0.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\sharv\appdata\local\programs\python\python39\lib\site-packages (from pandas->pandas_summary) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sharv\appdata\local\programs\python\python39\lib\site-packages (from pandas->pandas_summary) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sharv\appdata\local\programs\python\python39\lib\site-packages (from pandas->pandas_summary) (2024.1)
Requirement already satisfied: traceml<1.1 in c:\users\sharv\appdata\local\programs\python\python39\lib\site-packages (from datatile->pandas_summary) (1.0.8)
Requirement already satisfied: six>=1.5 in c:\users\sharv\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.8.2->pandas->pandas_summary) (1.16.0)

WARNING: You are using pip version 20.2.3; however, version 24.0 is available.
You should consider upgrading via the 'c:\users\sharv\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [15]:
from pandas_summary import DataFrameSummary
dfs=DataFrameSummary(df)
dfs.columns_stats

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain
counts,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000
uniques,460,2,70,11,6382,4,2,2,9999,2,2,2,2
missing,0,0,0,0,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,numeric,bool,numeric,numeric,numeric,numeric,bool,bool,numeric,bool,bool,bool,bool

In [16]:
from sklearn.model_selection import train_test_split

X = df.drop(['Exited'], axis=1)
y = df['Exited']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [17]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
X_trainn = scaler.fit_transform(X_train)
X_testt = scaler.transform(X_test)

In [18]:

from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier()
model_1=knn.fit(X_trainn,y_train)
model_1.score(X_testt,y_test)

0.8235

In [19]:
from sklearn.model_selection import cross_val_score,cross_val_predict
from sklearn.metrics import confusion_matrix
from sklearn.neighbors import KNeighborsClassifier

classifier = KNeighborsClassifier()
scores=cross_val_score(classifier,X,y,cv=10)
print(scores.mean())
Y_predd=cross_val_predict(classifier,X,y,cv=10)
print(confusion_matrix(y,Y_predd))

0.7664000000000001
[[7480  483]
 [1853  184]]

In [20]:

from sklearn.model_selection import cross_val_score, cross_val_predict
from sklearn.linear_model import LogisticRegression


model = LogisticRegression(max_iter=10000)
predicted = cross_val_score(model,X,y,cv=5,scoring='accuracy')
print(predicted.mean())
y_pred = cross_val_predict(model, X, y, cv=5)
conf_matrix = confusion_matrix(y, y_pred)
print("Confusion:")
print(conf_matrix)

0.8098000000000001
Confusion:
[[7669  294]
 [1608  429]]

In [21]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score, cross_val_predict
from imblearn.over_sampling import RandomOverSampler
oversampler = RandomOverSampler(sampling_strategy='minority')
X_resampled, y_resampled = oversampler.fit_resample(X_train, y_train)

model = RandomForestClassifier(n_estimators=100, random_state=42)
predicted = cross_val_score(model,X_resampled, y_resampled,cv=5,scoring='accuracy')
print(predicted.mean())
y_pred = cross_val_predict(model, X_resampled, y_resampled, cv=5)
conf_matrix = confusion_matrix(y_resampled, y_pred)
print("Confusion :")
print(conf_matrix)

0.9541386499958386
Confusion :
[[5836  520]
 [  63 6293]]